<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>hot推荐及阅读状态缓存demo</title>

</head>
<style type="text/css">
.words-item a {
    color: red;
    cursor: pointer;
}
.words-item .is-new {
    display: none;
}
.words-item .show-new .is-new {
    background: url("hot.png");
    display: inline-block;
    width: 22px;
    height: 16px;
    vertical-align: middle;   
}
.words-item span {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
.words-item .viewed span {
    color: #333;
}
.words-item .viewed .is-new {
    display: none;
}
.words-item a:hover span {
    text-decoration: underline;
    color: #0079f5;
}

.item-list {
    list-style: none;
    width: 800px;
}
.item-list li {
    display: inline-block;
}
.item-list div {
    width: 180px;
    height: 180px;
    border: 4px solid #F9263E;
}
.item-list div:hover {
    background: #E6DB74;
}
.item-list div.viewed {
    border-color: #A6C628;
}
</style>
<body>
<div>
    <ul id="words-list" style="margin:20px">
        <li>
            <div class="words-item" data-num="0">
                <a class="hot-item-link show-new" target="_blank" href="#">                    
                    <span>地铁7号线东延</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
        <li>
            <div class="words-item" data-num="1">
                <a class="hot-item-link show-new" target="_blank" href="#">                    
                    <span>福建首虎落马</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
        <li>
            <div class="words-item" data-num="2">
                <a class="hot-item-link " target="_blank" href="#">                    
                    <span>雨天下跪被扇耳光</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
        <li>
            <div class="words-item" data-num="3">
                <a class="hot-item-link" href="#">                    
                    <span>深圳地铁踩踏</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
        <li>
            <div class="words-item" data-num="4">
                <a class="hot-item-link" href="#">                    
                    <span>深圳地铁踩踏</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
        <li>
            <div class="words-item" data-num="5">
                <a class="hot-item-link" href="#">                    
                    <span>深圳地铁踩踏</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
        <li>
            <div class="words-item" data-num="6">
                <a class="hot-item-link" href="#">                    
                    <span>深圳地铁踩踏</span>
                    <em class="is-new"></em>
                </a>
            </div>
        </li>
    </ul>

    <ul class="item-list" style="margin:20px">
        <li data-cookie="0"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="1"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="2"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="3"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="4"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="5"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="6"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="7"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="8"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="9"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="10"><div><a target="_blank" href="#"></a></div></li>
        <li data-cookie="11"><div><a target="_blank" href="#"></a></div></li>
    </ul>
    
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../js.cookie.js"></script>
<script type="text/javascript" src="../hotsug.js"></script>
<script type="text/javascript">

var sc = new StateCache('#words-list', {cookieName: 'words-list',
                                         dataName: 'num', 
                                         hoverElem: '.words-item',
                                         highlightElem: '.hot-item-link',
                                         changeTime: '2000', 
                                         expires: 7,
                                         maxCount: 4});

$('.item-list').stateCache({cookieName: 'item-list',
                            dataName: 'cookie', 
                            hoverElem: 'li',
                            highlightElem: 'div',
                            changeTime: '1500', 
                            expires: 1,
                            maxCount: 4});
</script>
</body>
</html>